
upstream django_server {
    # will resolve to the correct address
    server django:8000;
}
upstream eda_frontend {
    # will resolve to the correct address
    server eda-frontend:3000;
}

upstream arduino_frontend {
    # will resolve to the correct address
    server arduino-frontend:4200;
}

server {
    listen 80;
    server_name localhost;

    location / {
    root   /usr/share/nginx/static_pages/index;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 200M;
    }
       location /eda/ {
        proxy_pass http://eda_frontend;
    }
       location /arduino/ {
        proxy_pass http://arduino_frontend;
    }

  location /kicad-symbols {
    alias   /usr/share/nginx/kicad-libs;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

    location /django_static/ {
        alias /usr/share/nginx/django_static/;
    }

    location /files/ {
        alias /usr/share/nginx/django_file_storage/;
    }
}
